kotlin.code.style=official
junit5Version=5.6.0

GROUP=de.justjanne
VERSION_NAME=1.1.0
POM_ARTIFACT_ID=kotlin-bitflags
POM_NAME=kotlin-bitflags
POM_DESCRIPTION=Simple Bitflags for Kotlin

POM_URL=https://git.kuschku.de/justJanne/kotlin-bitflags
POM_SCM_URL=https://git.kuschku.de/justJanne/kotlin-bitflags
POM_SCM_CONNECTION=scm:git:https://git.kuschku.de/justJanne/kotlin-bitflags.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git.kuschku.de:2222/justJanne/kotlin-bitflags.git

POM_LICENSE_NAME=Mozilla Public License Version 2.0
POM_LICENSE_URL=https://www.mozilla.org/en-US/MPL/2.0/
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=justJanne
POM_DEVELOPER_NAME=Janne Mareike Koschinski
